<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>UNES - Página principal</title>

    <style>
  body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    padding: 0;
  }

  a {
    text-decoration: none;
    color: #333;
  }

  table {
    width: 100%;
    max-width: 900px;
    margin: 0 auto;
  }

  img {
    max-width: 100%;
    height: auto;
    display: block;
  }

  td {
    padding: 10px;
  }

  /* Responsividade simples */
  @media (max-width: 600px) {
    td[align="right"] {
      text-align: center;
      display: block;
      margin-top: 10px;
    }

    td[height="89"] {
      text-align: center;
      display: block;
    }
  }
</style>

  </head>
  <body background="./imagens/fundo.png">
    <table width="900" align="center">
      <tr>
        <td height="89">
          <img src="./imagens/logo.png" alt="logo da unes universidade" />
        </td>

        <td align="right">
          <a href="">Home</a> | <a href="quem-somos.html">Quem somos</a> |
          <a href="contato.html">Contato</a>
        </td>
      </tr>

      <tr>
        <td colspan="2">
          <img src="./imagens/capa.png" alt="" />
        </td>
      </tr>

      <tr>
        <td colspan="2">
          <h2>Sobre a universidade</h2>
        </td>
      </tr>

      <tr>
        <td colspan="2">
          <p>
            Lorem <strong>ipsum dolor</strong> sit <em>amet</em> consectetur,
            adipisicing elit. Quas provident officiis neque cum obcaecati itaque
            dignissimos aliquid voluptate ad. Minus amet accusantium eum quam
            obcaecati consequatur nam iusto pariatur doloribus. Est inventore
            consectetur, cumque aliquam sunt eaque a, dolorem voluptates, nisi
            facere mollitia autem! Omnis fuga repellat quas quasi sed tempora a!
          </p>
        </td>
      </tr>

      <tr>
        <td colspan="2">
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum
            quidem asperiores error possimus quo ullam adipisci officiis sit
            sint? Id placeat odio ex et unde natus sint provident maiores
            possimus! Error aliquam praesentium commodi quibusdam magni
            aspernatur. Ipsa nemo officiis, molestias, consequuntur debitis,
            culpa ullam est esse corrupti odit cum tempora at? Dolore aspernatur
            quasi at tenetur tempore ipsa quia numquam, nisi facilis voluptas
            sit. Necessitatibus dolores maxime, veniam itaque molestias
            reprehenderit architecto at?
          </p>
        </td>
      </tr>

      <tr>
        <td colspan="2" align="center">
          <p><strong>Todos os direitos reservados</strong></p>
        </td>
      </tr>
    </table>
  </body>
</html>
